<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
		<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
	</center>
    <style>

	body {
		background-image: url("https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697414400&semt=sph");
		background-repeat: no-repeat;
		background-size: 2700px;
		background-position: center;
		}
		
	h1 {
		text-align: center;
		background-color: #96AB91;
		font-family: "Times New Roman";
		border: 2px dotted blue;
		width: 250px;
		padding-top: 10px;
		padding-right: 15px;
		padding-bottom: 10px;
		padding-left: 15px;
		margin-bottom: 20px;
		}
		
	p {
		vertical-align: justified;
		background-color: hsl(108, 13%, 62%);
		padding: 20px;
		border-position: center;
		border-width: 3px;
		border-top: solid;
		border-right: groove;
		border-bottom: dashed;
		border-left: double;
		font-style: italic;
		width: 500px;
		}
		
	span {
		font-family: "Times New Roman";
		font-style: italic;
		font-weight: bold;
		color: rgb(62,177,191);
		margin-top: 2px;
		margin-right: 5px;
		margin-bottom: 2px;
		margin-left: 5px;
		}
    </style>
</html>
